<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Los Sims 4</title>
    <link rel="shortcut icon" href="./SRC/IMGS/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="./SRC/CSS/comunidad.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!--Import Google Font Montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--Import Google Font Montserrat alternates-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body> 
    <header class="contenido-header">
        <nav class="">
            <div class="nav-wrapper  blue lighten-3">
              <a href="./Index.html" class="brand-logo left"><img class="responsive-img logo" src="./SRC/IMGS/logosims.png"alt="" width="140px"></a>
              <a href="#" data-target="menu-responsive" class="sidenav-trigger right">
                  <i class="material-icons">menu</i> 
              </a>
              <ul class="right hide-on-med-and-down container">
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./Acerca.html">Juego</a></li>
                <li><a href="./Comunidad.html">Comunidad</a></li>
                <li><a href="./Contactanos.html">Contactos</a></li>
                <div><img class="right responsive-img" src="./SRC/IMGS/logoeanegro.png" width="127px" ></div>
              </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./Acerca.html">Juego</a></li>
            <li><a href="./Comunidad.html">Comunidad</a></li>
            <li><a href="./Contactanos.html">Contactos</a></li>
        </ul>

            <body class="fondocomunidad responsive-img" background="./SRC/IMGS/fondocomunidad.jpg">            
    </header> 

   
    <main>
        <div class="center-align">
            <h1 class="titulo">Comunidad</h1>
       <div>

        <div class="Container section">
            <div class="row">
                <div class="col s12">
                    
                    <div class="carousel carousel-slider">
                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 1.jpg" alt="">
                        </a>

                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 2.png" alt="">
                        </a>

                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 3.jpg" alt="">
                        </a>

                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 4.jpg" alt="">
                        </a>

                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 5.jpg" alt="">
                        </a>

                        <a href="" class="carousel-item">
                            <img src="./SRC/IMGS/foto 6l.jpg" alt="">
                        </a>

                    </div>
                
                </div>
            </div>
        </div>



    
    </main>
    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Trailer del Juego</a>
    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
  <video class="responsive-video" controls>
    <source src="./SRC/IMGS/Los Sims 4_ Trailer Oficial de Lanzamiento.mp4" type="video/mp4">
  </video>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
    </div>
    <footer class=" blue darken-2">
        <p class= "white-text text-darken-2 creditos container">Copyright © 2020 Electronic Arts Inc.</p>
    </footer>

        <script src="./SRC/JS/comunidad.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>